from .configSchedulingBaseTypeModel import ConfigSchedulingBaseTypeModel
from .configSchedulingByTypes import SchedulingByTypes
from .configSchedulingTLETypeModel import ConfigSchedulingTLETypeModel

from typing import Literal


class ConfigSchedulingTLEWithScheduleTypeModel(ConfigSchedulingTLETypeModel, ConfigSchedulingBaseTypeModel):
    schedulingBy: Literal[SchedulingByTypes.TLEWithSchedule] = SchedulingByTypes.TLEWithSchedule
